# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

N = abs(int(input('Количество элементов в массиве = ')))
k = input("Введите через пробел элементы массива: ").split()
A = list(map(int, k))

if len(A) != N or N == 0:
    print('Введенно неверное количество элементов!')
else:
    X = int(input('Введите число X, которое необходимо найти в массиве: '))
    min = abs(X - A[0])
    index = 0
    for i in range(1, N):
        count = abs(X - A[i])
        if count < min:
            min = count
            index = i
    print(f' Наиболее близко по величине к числу {X} - число {A[index]}, разница = {abs(X - A[index])}')