# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

N = abs(int(input('Количество элементов в массиве = ')))
k = input("Введите через пробел элементы массива: ").split()
A = list(map(int, k))

if len(A) != N:
    print('Введенно неверное количество элементов!')
else:
    X = int(input('Введите число X, которое необходимо найти в массиве: '))
    count = 0
    for i in range(N):
        if A[i] == X:
            count += 1
    print(f'Число {X} встречается в списке A {count} раз(а)') 